baseURL=http://demo.guru99.com/V1/index.php
username=mngr366098
password=Aguhame12345
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
